# googleComponents

./: README.md  build.gradle  keystore.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/seijifukuoka/googlecomponents/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/seijifukuoka/googlecomponents/: MainActivity.kt
app/src/main/kotlin/br/com/seijifukuoka/googlecomponents/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/seijifukuoka/googlecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
